Successfully created a process with ID 7464 to execute  CheckerCorrectInput.txt
Successfully created a process with ID 6564 to execute  CheckerWrongInput.txt
Successfully created a process with ID 5192 to execute  README.txt
Successfully created a process with ID 6688 to execute  SolverInput.txt
Successfully created a process with ID 6796 to execute  NEWFILE.txt
List of running processes:
Process 6564 running command  CheckerWrongInput.txt for 1 second 800 milliseconds
Process 6688 running command  SolverInput.txt for 0 second 840 milliseconds
Process 6796 running command  NEWFILE.txt for 0 second 470 milliseconds
List of finished processes:
Process 5192 ran command  README.txt and exited with exit code 0x0 after 0 second 810 milliseconds
Process 7464 ran command  CheckerCorrectInput.txt and exited with exit code 0x0 after 1 second 70 milliseconds
List of running processes:
Process 6688 running command  SolverInput.txt for 0 second 890 milliseconds
Process 6796 running command  NEWFILE.txt for 0 second 520 milliseconds
List of finished processes:
Process 5192 ran command  README.txt and exited with exit code 0x0 after 0 second 810 milliseconds
Process 6564 ran command  CheckerWrongInput.txt and exited with exit code 0x0 after 0 second 970 milliseconds
Process 7464 ran command  CheckerCorrectInput.txt and exited with exit code 0x0 after 1 second 70 milliseconds
List of running processes:
Process 6796 running command  NEWFILE.txt for 0 second 570 milliseconds
List of finished processes:
Process 5192 ran command  README.txt and exited with exit code 0x0 after 0 second 810 milliseconds
Process 6564 ran command  CheckerWrongInput.txt and exited with exit code 0x0 after 0 second 970 milliseconds
Process 6688 ran command  SolverInput.txt and exited with exit code 0x0 after 0 second 860 milliseconds
Process 7464 ran command  CheckerCorrectInput.txt and exited with exit code 0x0 after 1 second 70 milliseconds
List of finished processes:
Process 5192 ran command  README.txt and exited with exit code 0x0 after 0 second 810 milliseconds
Process 6564 ran command  CheckerWrongInput.txt and exited with exit code 0x0 after 0 second 970 milliseconds
Process 6688 ran command  SolverInput.txt and exited with exit code 0x0 after 0 second 860 milliseconds
Process 6796 ran command  NEWFILE.txt and exited with exit code 0x0 after 0 second 520 milliseconds
Process 7464 ran command  CheckerCorrectInput.txt and exited with exit code 0x0 after 1 second 70 milliseconds
All the processes have finished running. Exiting program.