/*oOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoO*/
/* 
Author= Ziv Belahsan 201567278 Yogev laks=200344729
Project=Exercise 3
Using -			ListManagment.h	 
	
Description -	The List implementation
*/
/*oOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoO*/
#include "ListManagment.h"

extern DatabaseCell* g_DatabaseHead; //imports g_DatabaseHead, the head of the list
extern FILE* g_RuntimeLogFile;//imports an handle to the runtime log file
/*oOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoO
function name :		PushList
Input arguments:	DatabaseCell* cell - a pointer to the cell to be inserted

return:				None

Description-		inserts a cell struct into the global list in a sorted method
oOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoO*/
void PushList(DatabaseCell* cell)
{
	DatabaseCell *current = g_DatabaseHead, *previous=NULL;
	cell ->next = NULL;
	if(g_DatabaseHead == NULL)// handels empty list
	{
		g_DatabaseHead = cell;
		return;
	}
	if(current->AccountNumber >= cell->AccountNumber)//handle situation that the first node at the list allready has lower process_id then the newely entered cell
	{
		cell->next = current;
		g_DatabaseHead = cell;
		return;
	}
	previous = current;
	current = current->next;

	while(current != NULL && current->AccountNumber <= cell->AccountNumber)
	{
		previous = current;
		current = current->next;
	}

	cell ->next = current;
	previous->next = cell;
	return;
}
/*oOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoO
function name :		CreateDatabaseCell
Input arguments:	unsigned long	AccountNumber- the account number of the new cell
					double	InitialBalance- the initial balance of the new cell

return:				DatabaseCell* cell	-a pointer to the new cell

Description-		creates a new node for the list
oOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoO*/
DatabaseCell *CreateDatabaseCell(unsigned long		AccountNumber,
	double				InitialBalance)
{
	DatabaseCell * node = NULL;
	node = (DatabaseCell*)malloc(sizeof(DatabaseCell));
	CHECK_MEMORY_ALLOCATION(node);

	node->AccountNumber		= AccountNumber;
	node->InitialBalance	= InitialBalance;
	node->CurrentBalance	= InitialBalance;
	node->NumOfDeposits		= 0;
	node->NumOfWithdrawals	= 0;
	node->TotalDeposits		= 0;
	node->TotalWithdrawals	= 0;
	node->AccountSem =     CreateMutex(NULL,              // default security attributes
										FALSE,             // initially not owned
										NULL);	
	CHECK_ALLOCATION(node->AccountSem);
	node ->next = NULL;
	return node;
}
/*oOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoO
function name :		DeleteCell
Input arguments:	unsigned long	AccountNumber- the account number to be deleted

return:				None

Description-		deletes an account from the global list
oOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoO*/
void DeleteCell(unsigned long AccountNumber)
{
	DatabaseCell *previus = NULL;
	DatabaseCell *current = g_DatabaseHead;
	DatabaseCell *tmp = NULL;

	if(current->AccountNumber == AccountNumber)
	{
		tmp = current;
		g_DatabaseHead = current->next;
		tmp->next = NULL;
		free(tmp);
		return;
	}
	while(current)
	{
		if(current->AccountNumber == AccountNumber)
		{
			previus->next = current->next;
			current->next =NULL;
			free(current);
			return;
		}
		previus = current;
		current = current->next;
	}
}
/*oOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoO
function name :		IsInList
Input arguments:	unsigned long	AccountNumber- the account number to be searched

return:				int				TRUE or FALSE according the the account number

Description-		search for an account number in the global list and returns TRUE if found else returns FALSE 
oOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoO*/
int IsInList(unsigned long AccountNumber)
{
	DatabaseCell *tmp = NULL;
	for(tmp = g_DatabaseHead; tmp != NULL ; tmp = tmp->next)
	{
		if(tmp->AccountNumber == AccountNumber)
			return TRUE;
	}
	return FALSE;
}
/*oOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoO
function name :		PrintList
Input arguments:	None

return:				None 

Description-		prints the global list into the output runtime logfile
oOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoO*/
void PrintList(void)
{
	DatabaseCell *tmp = g_DatabaseHead;
	if(g_DatabaseHead == NULL)
		return;
	for(tmp = g_DatabaseHead; tmp != NULL ; tmp = tmp->next)
	{
		fprintf(g_RuntimeLogFile,"%lu,%.2lf\n",tmp->AccountNumber,tmp->CurrentBalance);
	}
}
/*oOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoO
function name :		FreeDatabase
Input arguments:	None

return:				None 

Description-		frees all the elements in the global list
oOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoO*/
void FreeDatabase(void)
{
	DatabaseCell *tmp = NULL;

	while (g_DatabaseHead)
	{
		tmp = g_DatabaseHead;
		g_DatabaseHead = g_DatabaseHead->next;
		CloseHandle(tmp->AccountSem);
		free(tmp);
	}
}
/*oOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoO
function name :		GetCellFromList
Input arguments:	unsigned long AccountNumber -an account number to be returned

return:				DatabaseCell* a pointer to the specific cell

Description-		returns a pointer to a cell from the global list accrding to it's accoutn number
oOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoO*/
DatabaseCell* GetCellFromList(unsigned long AccountNumber)
{
	DatabaseCell *tmp = NULL;
	for(tmp = g_DatabaseHead; tmp != NULL ; tmp = tmp->next)
	{
		if(tmp->AccountNumber == AccountNumber)
			return tmp;
	}
	return NULL;
}















/*oOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoO*/
/* 
Author= Ziv Belahsan 201567278 Yogev laks=200344729
Project=Exercise 3
Using -			BankManagment.h 
	
Description -	The bank managment implementation
*/
/*oOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoO*/
#ifdef _MSC_VER
#define _CRT_SECURE_NO_WARNINGS 1
#endif
#include "BankManagment.h"

volatile DatabaseCell* g_DatabaseHead = NULL;	//a pointer to the head of the sorted list contaning all the bank accounts
volatile HANDLE g_ErrorEvent;					//an event indicates that an error occured at one of the threads
HANDLE *g_HandlesArray = NULL;					//a global handle array containing all the thread handles
FILE* g_RuntimeLogFile = NULL;					//an handle to the runtime log file
DWORD g_HandelArraySize = 0;					//the size of the global handle array 
HANDLE g_ThreadLocker;							//a mutex to protect handle array
HANDLE g_FileLocker;							//a mutex to protect when writing to the global runtime log file
int g_WaitCode = 0;								// aglobal defining the time needed to wait when a thread starts

/*oOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoO
function name :		CheckAccountNumber
Input arguments:	char *CommandLine - the current action 

return:				int		- TRUE or FALSE

Description-		returns TRUE if the account number given is a valid number else false
oOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoO*/
int CheckAccountNumber(char *CommandLine)
{
	char *token = NULL, *ch = NULL,*CommandLineCopy = NULL ;
	char Bool = TRUE;
	Sleep(SLEEP_TIME);
	if(!strcmp(CommandLine,"PrintBalances"))
		return Bool;

	CommandLineCopy = (char*)calloc(strlen(CommandLine)+1,sizeof(char));
	CHECK_STRING_ALLOCATION(CommandLineCopy);
	strcpy(CommandLineCopy,CommandLine);

	token = strtok(CommandLineCopy, " ");
    token = strtok(NULL, " ");

	for(ch = token ; *ch!='\0'; ch++)
	{
		if((*ch < 48) || (*ch>57))
		{
			Bool = FALSE;
			break;
		}
	}
	free(CommandLineCopy);
	return Bool;
}
/*oOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoO
function name :		ReadLineFromFile
Input arguments:	FILE* File - the commands file to be readed from

return:				char*		the current command

Description-		returns a line from the input file
oOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoO*/
char* ReadLineFromFile(FILE* File)
{
	char ch;
	char *str = NULL;
	int length = 1,index = 0;

	ch = fgetc(File);
	while((ch!='\n') && (ch!= EOF) && (ch!= '\r'))
	{
		str = (char*) realloc((char*)str,++length);
		CHECK_STRING_ALLOCATION(str);
		str[index++] = ch;
		str[index] = '\0';
		ch = fgetc(File);
	}
	return str;
}
/*oOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoO
function name :		CreatAccount
Input arguments:	ARGUMENTS_S* Args - a pointer to a struct containg all the arguments for the command

return:				None

Description-		creates a new account
oOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoO*/
void CreatAccount(ARGUMENTS_S* Args)
{
	unsigned long AccountNumber = Args->AccountNumber;
	double InitialBalance = Args->Balance;
	DWORD ErrorInfo = WaitForSingleObject(g_ErrorEvent,NO_WAIT);

	if(WAIT_OBJECT_0 == ErrorInfo)
	{
		printf("Error occured at other thread - Exitin\n");
		ExitThread(FORCED_EXIT);
	}

	Sleep(SLEEP_TIME);
	if(IsInList(AccountNumber))
		fprintf(g_RuntimeLogFile,"!!! Account number %lu already exists. Can't create account. Skipping command. !!!\n",AccountNumber);
	else
	{
		PushList(CreateDatabaseCell(AccountNumber,InitialBalance));
		fprintf(g_RuntimeLogFile,"Successfully created bank account number %lu with current balance of %.2lf.\n",Args->AccountNumber,Args->Balance);
	}
	free(Args);
	//printf("CreatAccount finnished \n");
	ExitThread(EXIT_OK);
}
/*oOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoO
function name :		CloseAccount
Input arguments:	ARGUMENTS_S* Args - a pointer to a struct containg all the arguments for the command

return:				None

Description-		close an account
oOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoO*/
void CloseAccount(ARGUMENTS_S* Args)
{
	unsigned long AccountNumber = Args->AccountNumber;
	DWORD ErrorInfo = WaitForSingleObject(g_ErrorEvent,NO_WAIT);

	if(WAIT_OBJECT_0 == ErrorInfo)
	{
		printf("Error occured at other thread - Exitin\n");
		ExitThread(FORCED_EXIT);
	}

	Sleep(SLEEP_TIME);
	if(!IsInList(AccountNumber))
		fprintf(g_RuntimeLogFile,"!!! Account number %lu doesn't exist. Can't close account. Skipping command. !!!\n",AccountNumber);
	else
	{
		DeleteCell(AccountNumber);
		fprintf(g_RuntimeLogFile,"Successfully closed bank account number %lu.\n",AccountNumber);
	}
	free(Args);
	//printf("CloseAccount finnished \n");
	ExitThread(EXIT_OK);
}
/*oOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoO
function name :		PrintBalances
Input arguments:	ARGUMENTS_S* Args - a pointer to a struct containg all the arguments for the command

return:				None

Description-		prints the current balnce in all the open accounts
oOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoO*/
void PrintBalances(ARGUMENTS_S* Args)
{
	DWORD ErrorInfo = WaitForSingleObject(g_ErrorEvent,NO_WAIT);

	if(WAIT_OBJECT_0 == ErrorInfo)
	{
		printf("Error occured at other thread - Exitin\n");
		ExitThread(FORCED_EXIT);
	}

	Sleep(SLEEP_TIME);
	fprintf(g_RuntimeLogFile,"Current balances in bank accounts are:\n");
	fprintf(g_RuntimeLogFile,"Bank Account #,Current Balance\n");
	PrintList();
	free(Args);
	//printf("PrintBalances finnished\n");
	ExitThread(EXIT_OK);
}
/*oOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoO
function name :		Deposit
Input arguments:	ARGUMENTS_S* Args - a pointer to a struct containg all the arguments for the command

return:				None

Description-		making a deposit to a specified account number
oOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoO*/
void Deposit(ARGUMENTS_S* Args)
{
	unsigned long AccountNumber = Args->AccountNumber;
	double Amount = Args->Amount;
	DatabaseCell *tmp = NULL;
	DWORD ErrorInfo = WaitForSingleObject(g_ErrorEvent,NO_WAIT);
	DWORD WaitRes,ReleaseRes;

	if(WAIT_OBJECT_0 == ErrorInfo)
	{
		printf("Error occured at other thread - Exitin\n");
		ExitThread(FORCED_EXIT);
	}

	Sleep(SLEEP_TIME);

	if(!IsInList(AccountNumber))
		fprintf(g_RuntimeLogFile,"!!! Unable to deposited %.2lf to account number %lu. Account doesn't exist. Skipping command. !!!\n",Amount,AccountNumber);
	else
	{

		tmp = GetCellFromList(AccountNumber);
		WaitRes = WaitForSingleObject(tmp->AccountSem,INFINITE);
		CHECK_WAIT_FOR_SINGLE(WaitRes);

													/*~~~~CRITICAL REGION~~~*/
		tmp->CurrentBalance += Amount;
		tmp->TotalDeposits	+= Amount;
		tmp->NumOfDeposits ++;

		WaitRes = WaitForSingleObject(g_FileLocker,INFINITE);
		if(WAIT_OBJECT_0 != WaitRes)
		{
			printf("failed recieving g_FileLocker\n");
			ReleaseMutex(tmp->AccountSem);
			CHECK_WAIT_FOR_SINGLE(WaitRes);
		}
		fprintf(g_RuntimeLogFile,"Successfully deposited %.2lf to account number %lu.\n",Amount,AccountNumber);
													/*~~~~CRITICAL REGION~~~*/
		ReleaseRes = ReleaseMutex(g_FileLocker);
		CHECK_RELEASE(ReleaseRes);
		ReleaseRes = ReleaseMutex(tmp->AccountSem);
		CHECK_RELEASE(ReleaseRes);
	}
	free(Args);
	//printf("Deposit finnished\n");
	ExitThread(EXIT_OK);
}
/*oOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoO
function name :		Withdrawal
Input arguments:	ARGUMENTS_S* Args - a pointer to a struct containg all the arguments for the command

return:				None

Description-		making a withdrawal to a specified account number
oOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoO*/
void Withdrawal(ARGUMENTS_S* Args)
{
	unsigned long AccountNumber = Args->AccountNumber;
	double Amount = Args->Amount;
	DatabaseCell *tmp = NULL;
	DWORD ErrorInfo = WaitForSingleObject(g_ErrorEvent,NO_WAIT);
	DWORD WaitRes,ReleaseRes;

	if(WAIT_OBJECT_0 == ErrorInfo)
	{
		printf("Error occured at other thread - Exitin\n");
		ExitThread(FORCED_EXIT);
	}

	Sleep(SLEEP_TIME);

	if(!IsInList(AccountNumber))
		fprintf(g_RuntimeLogFile,"!!! Unable to withdrew %.2lf from account number %lu. Account doesn't exist. Skipping command. !!!\n",Amount,AccountNumber);
	else
	{
		tmp = GetCellFromList(AccountNumber);
		WaitRes = WaitForSingleObject(tmp->AccountSem,INFINITE);
		CHECK_WAIT_FOR_SINGLE(WaitRes);
											/*~~~~CRITICAL REGION~~~*/
		tmp->CurrentBalance		-= Amount;
		tmp->TotalWithdrawals	+= Amount;
		tmp->NumOfWithdrawals ++;
		WaitRes = WaitForSingleObject(g_FileLocker,INFINITE);
		if(WAIT_OBJECT_0 != WaitRes)
		{
			printf("failed recieving g_FileLocker\n");
			ReleaseMutex(tmp->AccountSem);
			CHECK_WAIT_FOR_SINGLE(WaitRes);
			
		}
		fprintf(g_RuntimeLogFile,"Successfully withdrew %.2lf from account number %lu.\n",Amount,AccountNumber);
		ReleaseRes = ReleaseMutex(g_FileLocker);
		CHECK_RELEASE(ReleaseRes);
											/*~~~~CRITICAL REGION~~~*/
		ReleaseRes = ReleaseMutex(tmp->AccountSem);
		CHECK_RELEASE(ReleaseRes);
	}

	free(Args);
	//printf("Withdrawal finnished\n");
	ExitThread(EXIT_OK);
}
/*oOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoO
function name :		RunCommand
Input arguments:	char *CommandLine - a command line 

return:				None

Description-		runs the required thread according to the command line
oOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoO*/
void RunCommand(char *CommandLine)
{
	char command[MAX_COMMAND_LENGTH]  = {0};
	void (*functionPtr)(ARGUMENTS_S*);

	ARGUMENTS_S* Args = (ARGUMENTS_S*) calloc(1,sizeof(ARGUMENTS_S));
	CHECK_ALLOCATION(Args);
	if(!CheckAccountNumber (CommandLine))
	{
		printf("Illegal Account Number\n");
		free(Args);
		return;
	}
	sscanf(CommandLine,"%s",command);

	if (!strcmp(command,"CreateAccount"))
	{
		sscanf(CommandLine,"%s %lu %lf ",command,&Args->AccountNumber,&Args->Balance);
		g_WaitCode = INFINITE;
		Args->WaitCode = INFINITE;
		functionPtr = &CreatAccount;
		ThreadCreation(functionPtr,Args);
		return;
	}
	else if (!strcmp(command,"CloseAccount"))
	{
		sscanf(CommandLine,"%s %lu",command,&Args->AccountNumber);
		g_WaitCode = INFINITE;
		Args->WaitCode = INFINITE;
		functionPtr = &CloseAccount;
		ThreadCreation(functionPtr,Args);
		return;
	}
	else if (!strcmp(command,"PrintBalances"))
	{
		g_WaitCode		=	INFINITE;
		Args->WaitCode	=	INFINITE;
		functionPtr = &PrintBalances;
		ThreadCreation(functionPtr,Args);
		return;
	}
	else if (!strcmp(command,"Deposit"))
	{
		sscanf(CommandLine,"%s %lu %lf",command,&Args->AccountNumber,&Args->Amount);
		g_WaitCode		= NO_WAIT;
		Args->WaitCode	= NO_WAIT;
		functionPtr = &Deposit;
		ThreadCreation(functionPtr,Args);
		return;
	}	
	else if (!strcmp(command,"Withdrawal"))
	{
		sscanf(CommandLine,"%s %lu %lf",command,&Args->AccountNumber,&Args->Amount);
		g_WaitCode		= NO_WAIT;
		Args->WaitCode	= NO_WAIT;
		functionPtr = &Withdrawal;
		ThreadCreation(functionPtr,Args);
		return;
	}
	else
		printf("Illegal Command %s\n",command);

	return;
}
/*oOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoO
function name :		ThreadCreation
Input arguments:	void (*functionPtr)(ARGUMENTS_S*) -  a pointer to a function to be initiated by the thread 
					ARGUMENTS_S* Args - a pointer to a struct containg all the arguments for the command

return:				None

Description-		initiates a thread 
oOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoO*/
void ThreadCreation(void (*functionPtr)(ARGUMENTS_S*),ARGUMENTS_S* Args)
{
	DWORD ThreadID;
	HANDLE tmpHandle;

	if(g_HandlesArray!= NULL)
		WaitForThreads(Args->WaitCode);

	tmpHandle = CreateThread(NULL,0,(LPTHREAD_START_ROUTINE)functionPtr,Args,0,&ThreadID);
	CHECK_THREAD_CREATION(tmpHandle);

	AddHandleToArray(tmpHandle);
}
/*oOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoO
function name :		ReadInputFileRoutine
Input arguments:	char* filename-	a file name

return:				None

Description-		reads the file line by line and initiats every line as thread
oOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoO*/
void ReadInputFileRoutine(char* filename)
{
	errno_t err;
	FILE *Instream = NULL;
	char *CommandLine = NULL;
	DWORD ErrorFlag;

	err = fopen_s(&Instream,filename,"r+");
	CHECK_FILE_CREATION(err);
	while(!feof(Instream))
	{
		CommandLine = ReadLineFromFile(Instream);
		if(CommandLine == NULL)
		{
			printf("Empty line..continuing\n");
			continue;
		}
		RunCommand(CommandLine);
		free(CommandLine);
		//printf("waiting for %d items \n",g_HandelArraySize);
		WaitForThreads(g_WaitCode);
		ErrorFlag = CheckForErrors();
		if(ErrorFlag == ERROR_EXIT)
			break;
	}
	
	WaitForThreads(INFINITE);
	if(ErrorFlag == ERROR_EXIT)
		fprintf(g_RuntimeLogFile,"Error Eccured. Exiting.");
	else
		fprintf(g_RuntimeLogFile,"Program successfully finished running. Exiting.");
	printf("EOF reached \n");
	fclose(g_RuntimeLogFile);
}
/*oOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoO
function name :		AddHandleToArray
Input arguments:	HANDLE handle-	a handle to be added to the array

return:				None

Description-		updates the global handle array and it's size
oOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoO*/
void AddHandleToArray(HANDLE handle)
{
	DWORD WaitRes = WaitForSingleObject( g_ThreadLocker, INFINITE );

	switch (WaitRes)
	{
	case WAIT_OBJECT_0:
		g_HandelArraySize ++;
		if(g_HandlesArray == NULL)
			g_HandlesArray = (HANDLE*) calloc (g_HandelArraySize,sizeof(HANDLE));
		else
			g_HandlesArray = (HANDLE*)realloc(g_HandlesArray,g_HandelArraySize*sizeof(HANDLE));
		if(g_HandlesArray == NULL)
		{
			ReleaseMutex(g_ThreadLocker);
			printf("AddHandleToArray Allocation failed\n");
			exit(GetLastError());
		}
		g_HandlesArray[g_HandelArraySize -1] = handle;

		if(!ReleaseMutex( g_ThreadLocker ))
		{
			printf("Fail to Release Mutex g_ThreadLocker Error= %d\n", GetLastError());
			exit(GetLastError());
		}
		break;
	case WAIT_TIMEOUT:
		printf("Wait Timeout Mutex g_ThreadLocker\n");
		exit(0);
		break;

	case WAIT_ABANDONED:
		printf("WAIT_ABANDONED Mutex g_ThreadLocker\n");
		if(!ReleaseMutex( g_ThreadLocker ))
		{
			printf("Fail to Release Mutex g_ThreadLocker Error= %d\n", GetLastError());
			exit(GetLastError());
		}
		exit(0);
		break;

	case WAIT_FAILED:
		printf("WAIT_FAILED Mutex g_ThreadLocker\n");
		exit(0);
		break;

	default:
		printf("Unknown Error\n");
		exit(0);
		break;
	}
}
/*oOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoO
function name :		CloseHandleArray
Input arguments:	None

return:				None

Description-		close all the handles in the global array
oOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoO*/
void CloseHandleArray()
{
	DWORD index;
	for(index = 0; index < g_HandelArraySize; index++)
	{
		CloseHandle(g_HandlesArray[index]);
	}
}
/*oOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoO
function name :		CreateBlanceReport
Input arguments:	char* BlanceReportFileName - the output blance report file name

return:				None

Description-		creates a report file containing the balance of each account in the Database
oOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoO*/
void CreateBlanceReport(char* BlanceReportFileName)
{
	errno_t err;
	FILE *Outstream = NULL;
	int TotalDeposits = 0, TotalWithdrawals = 0;
	volatile DatabaseCell *tmp = g_DatabaseHead;
	err = fopen_s(&Outstream,BlanceReportFileName,"w+");
	CHECK_FILE_CREATION(err);
	fprintf(Outstream,"Summary of balances in bank accounts:\n");
	fprintf(Outstream,"Bank Account #,Current Balance,Initial Balance,Total Deposited,Total	Withdrawal,# of Deposits,# of Withdrawals\n");
	while(tmp)
	{
		if (tmp ->next == NULL)
			fprintf(Outstream,"%lu,%.2lf,%.2lf,%.2lf,%.2lf,%lu,%lu",tmp->AccountNumber,
														tmp->CurrentBalance,
														tmp->InitialBalance,
														tmp->TotalDeposits,
														tmp->TotalWithdrawals,
														tmp->NumOfDeposits,
														tmp->NumOfWithdrawals);
		else
			fprintf(Outstream,"%lu,%.2lf,%.2lf,%.2lf,%.2lf,%lu,%lu\n",tmp->AccountNumber,
														tmp->CurrentBalance,
														tmp->InitialBalance,
														tmp->TotalDeposits,
														tmp->TotalWithdrawals,
														tmp->NumOfDeposits,
														tmp->NumOfWithdrawals);
		tmp = tmp->next;
		
	}
	fclose(Outstream);
}
/*oOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoO
function name :		WaitForThreads
Input arguments:	DWORD waitcode - the time needed to be waited for multiple objects INFINITE or NO_WAIT 

return:				None

Description-		replaces the WaitForMultipleObjects function and handles a situation when there are more than 64 objects
oOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoO*/
void WaitForThreads(DWORD waitcode)
{
	DWORD NumberOfSets = (g_HandelArraySize -1) / MAX_HANDLES_NUMBER + SET_OFFSET ; //the number of sub sets of size 64 handles 
	DWORD index ,NumberOFThreads = g_HandelArraySize,WaitRes = 0;
	HANDLE* Headptr = NULL;
	//printf("NumberOFThreads= %d\n",NumberOFThreads);
	//printf("%p\n",g_HandlesArray);
	for(index = NumberOfSets; index > 0 ; index --)			//a loop that goes over all the sets and check each sub set
	{
		Headptr = &g_HandlesArray[(index-1) * MAX_HANDLES_NUMBER];		//a pointer to the sub set head
		//printf("%p\n",Headptr);
		if(index == NumberOfSets)										//handles a case where the last sub set is not full 
		{
			if(NumberOFThreads%MAX_HANDLES_NUMBER==0)
				NumberOFThreads= MAX_HANDLES_NUMBER; 
			else
				NumberOFThreads = NumberOFThreads % (MAX_HANDLES_NUMBER);		//the residue number of threads in an unfull sub set 
			WaitRes = WaitForMultipleObjects(NumberOFThreads,Headptr,TRUE,waitcode);		
		}
		else
			WaitRes = WaitForMultipleObjects(MAX_HANDLES_NUMBER ,Headptr,TRUE,waitcode);
		//printf("wait result at index %d is %x\n",index,WaitRes);
		CHECK_WAIT_MULTIPLE(WaitRes);							//checks the return value of WaitForMultipleObjects 
	}


}
/*oOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoO
function name :		CheckForErrors
Input arguments:	None

return:				DWORD waitcode - EXIT_OK if there are no errors else ERROR_EXIT

Description-		returns an indication that an error occured 
oOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoO*/
DWORD CheckForErrors(void)
{
	DWORD index,Exitcode;
	for(index = 0; index < g_HandelArraySize; index++ )
	{
		GetExitCodeThread(g_HandlesArray[index],&Exitcode);
		if( Exitcode == ERROR_EXIT)
			return ERROR_EXIT;
	}
	return EXIT_OK;
}
/*oOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoO
function name :		main
Input arguments:	int argc		-the number of arguments 
					char *argv[]	- the arguments strings

return:				None

Description-		the programs main routine
oOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoO*/
void main(int argc, char *argv[])
{
	FILE* Outstream = NULL;
	if(argc < NUM_OF_ARGUMENTS)
	{
		printf("Incorrect number of arguments \n");
		exit(0);
	}

	g_ThreadLocker = CreateMutex(NULL,FALSE,NULL); 
	CHECK_MUTEX_CREATION(g_ThreadLocker);
	g_FileLocker = CreateMutex(NULL,FALSE,NULL); 
	CHECK_MUTEX_CREATION(g_FileLocker);
	g_ErrorEvent = CreateEvent(NULL ,TRUE,FALSE,NULL);
	CHECK_EVENT_CREATION(g_ErrorEvent);


	g_RuntimeLogFile = fopen(argv[3],"w+");
	if(NULL == g_RuntimeLogFile)
	{
		printf("failed open RuntimeLogFile for writing\n");
		CloseHandle(g_ThreadLocker);
		CloseHandle(g_FileLocker);
		CloseHandle(g_ErrorEvent);
		exit(GetLastError());
	}

	ReadInputFileRoutine(argv[1]);
	CreateBlanceReport(argv[2]);
	CloseHandleArray();
	CloseHandle(g_ErrorEvent);
	FreeDatabase();
}


























/*oOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoO*/
/* 
Author= Ziv Belahsan 201567278 Yogev laks=200344729
Project=Exercise 3
Using -			Common.h		 
	
Description -	The List implementation header file
*/
/*oOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoO*/

#ifndef LIST_MANAGMENT_H
#define LIST_MANAGMENT_H

#include "Common.h"

//the data base cell object
typedef struct DatabaseCell
{
	unsigned long		AccountNumber;
	double				InitialBalance;
	double				CurrentBalance;
	unsigned int		NumOfDeposits;
	unsigned int		NumOfWithdrawals;
	double				TotalDeposits;
	double				TotalWithdrawals;
	HANDLE				AccountSem;

	struct DatabaseCell		*next;
}DatabaseCell;

void PrintList(void);
void FreeDatabase(void);
void PushList(DatabaseCell* cell);
int IsInList(unsigned long AccountNumber);
void DeleteCell(unsigned long AccountNumber);
DatabaseCell* GetCellFromList(unsigned long AccountNumber);
DatabaseCell *CreateDatabaseCell(unsigned long AccountNumber, double InitialBalance);


#endif






















/*oOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoO*/
/* 
Author= Ziv Belahsan 201567278 Yogev laks=200344729
Project=Exercise 3
Using -		stdio.h
			Windows.h
	
Description -	The common header file contains a check for various kinds of situations
*/
/*oOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoO*/
#ifndef COMMON_H
#define COMMON_H

#include <stdio.h>
#include <Windows.h>

extern volatile HANDLE g_ErrorEvent;

#define ERROR_CODE		0
#define THREAD_NUMBER	1

#define CHECK_FILE_CREATION(arg) {if(0 != arg) \
										{ printf("File creation failed with %d\n",GetLastError()); exit(GetLastError());}}

#define CHECK_STRING_ALLOCATION(arg) { if(NULL==arg) \
										{ printf("string allocation failed with %d\n ",GetLastError()); exit(GetLastError());}}

#define PRINT_STRING(arg) printf("%s ",arg)


#define CHECK_THREAD_CREATION(arg) { if(NULL == arg) \
										{ printf("Thread creation failed with %d\n ",GetLastError()); exit(GetLastError());}}

#define CHECK_MEMORY_ALLOCATION(arg) { if(NULL == arg) \
										{ printf("Memmory allocation failed with %d\n ",GetLastError()); exit(GetLastError());}}

#define CHECK_ALLOCATION(arg) { if(NULL == arg) \
										{ printf("Object allocation failed with %d\n ",GetLastError()); exit(GetLastError());}}

#define CHECK_MUTEX_CREATION(arg) {	if (arg == NULL)\
										{ printf("CreateMutex error: %d\n", GetLastError());	 exit(GetLastError());	}\
											else {	if (GetLastError() == ERROR_ALREADY_EXISTS)\
														{printf("CreateMutex opened existing mutex\n");exit(GetLastError());} \
														else printf("CreateMutex created new mutex\n");	}}

#define CHECK_WAIT_MULTIPLE(arg) {if((WAIT_OBJECT_0 != arg) && (WAIT_TIMEOUT != arg)) \
										{ printf("WaitForMutlipleObjets failed Error: %d\n", GetLastError());	 exit(GetLastError());	}}

#define CHECK_EVENT_CREATION(arg) {if(NULL == arg) \
										{ printf("Error creating Event Error: %d\n", GetLastError());	 exit(GetLastError());	}}
 
#define CHECK_WAIT_FOR_SINGLE(arg) {if(WAIT_OBJECT_0 != arg)\
										{printf("Error in getting semaphore Error: %d\n", GetLastError());\
										if(	ERROR == SetEvent(g_ErrorEvent))\
										{	printf("Failed to signal event Error %d\n",GetLastError()); ExitThread(GetLastError()); }\
										else ExitThread(ERROR_EXIT);}}


#define CHECK_RELEASE(arg) {if(ERROR == arg)\
										{printf("Error in releasing mutex Error: %d\n", GetLastError());\
										if(ERROR == SetEvent(g_ErrorEvent))\
										{	printf("Failed to signal event Error %d\n",GetLastError()); ExitThread(GetLastError()); }\
										else ExitThread(ERROR_EXIT);}}
#endif






























/*oOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoO*/
/* 
Author= Ziv Belahsan 201567278 Yogev laks=200344729
Project=Exercise 3
Using -			Common.h	
				ListManagment.h
	
Description -	The bank managment header file
*/
/*oOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoO*/
#ifndef BANK_MANAGMENT
#define BANK_MANAGMENT


#include "Common.h"
#include "ListManagment.h"

#define MAX_COMMAND_LENGTH			14
#define SLEEP_TIME					10
#define NO_WAIT						0
#define MAX_HANDLES_NUMBER			64
#define NUM_OF_ARGUMENTS			3
#define	FORCED_EXIT					35
#define	ERROR_EXIT					66
#define	EXIT_OK						10
#define SET_OFFSET					1

//a struct containing the data for thread functions from the input file
typedef struct arg
{
	double Amount;
	double Balance;
	unsigned long AccountNumber;
	DWORD WaitCode;
}ARGUMENTS_S;


DWORD CheckForErrors(void);
void PrintBalances(ARGUMENTS_S* Args);
void Deposit(ARGUMENTS_S* Args);
void Withdrawal(ARGUMENTS_S* Args);
void CreatAccount(ARGUMENTS_S* Args);
void CloseAccount(ARGUMENTS_S* Args);
void AddHandleToArray(HANDLE handle);
void WaitForThreads(DWORD waitcode);
void ThreadCreation(void (*functionPtr)(ARGUMENTS_S*),ARGUMENTS_S* Args);


#endif




