Successfully created a process with ID 9092 to execute  CheckerCorrectInput.txt
Successfully created a process with ID 4492 to execute  CheckerWrongInput.txt
Successfully created a process with ID 6796 to execute  README.txt
Successfully created a process with ID 7736 to execute  SolverInput.txt
Successfully created a process with ID 9036 to execute  NEWFILE.txt
List of running processes:
Process 6796 running command  README.txt for 1 second 550 milliseconds
Process 7736 running command  SolverInput.txt for 0 second 780 milliseconds
Process 9036 running command  NEWFILE.txt for 0 second 400 milliseconds
List of finished processes:
Process 4492 ran command  CheckerWrongInput.txt and exited with exit code 0x0 after 1 second 170 milliseconds
Process 9092 ran command  CheckerCorrectInput.txt and exited with exit code 0x0 after 0 second 880 milliseconds
List of running processes:
Process 7736 running command  SolverInput.txt for 0 second 830 milliseconds
List of finished processes:
Process 4492 ran command  CheckerWrongInput.txt and exited with exit code 0x0 after 1 second 170 milliseconds
Process 6796 ran command  README.txt and exited with exit code 0x0 after 1 second 150 milliseconds
Process 9036 ran command  NEWFILE.txt and exited with exit code 0x0 after 0 second 430 milliseconds
Process 9092 ran command  CheckerCorrectInput.txt and exited with exit code 0x0 after 0 second 880 milliseconds
List of finished processes:
Process 4492 ran command  CheckerWrongInput.txt and exited with exit code 0x0 after 1 second 170 milliseconds
Process 6796 ran command  README.txt and exited with exit code 0x0 after 1 second 150 milliseconds
Process 7736 ran command  SolverInput.txt and exited with exit code 0x0 after 0 second 780 milliseconds
Process 9036 ran command  NEWFILE.txt and exited with exit code 0x0 after 0 second 430 milliseconds
Process 9092 ran command  CheckerCorrectInput.txt and exited with exit code 0x0 after 0 second 880 milliseconds
All the processes have finished running. Exiting program.